<!DOCTYPE html>
<html>
    <head>
        <title>Faculty Minds PWB Test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                /* background-color: grey; */
                font-size: 20px;
            }
            .container {
            display: flex; /* or inline-flex */
            flex-direction: column
            }
            #submitButton {
                margin-bottom: 3em
            }
            .background {
                background-color: #dee2e6;
            }
            .likert {
                --likert-rows: 6;
                display: inline-grid;
                grid-auto-rows: 1fr;
                gap: 1em;
                grid-template-columns: repeat(var(--likert-rows), minmax(0, 1fr));
            }
            
            @media only screen and (max-width: 680px) {
                .likert {
                    grid-template-columns: minmax(0, 400px);
                    justify-content: center;
                }
            }
            
            .likert input {
                max-width: 250px;
                position: fixed;
                opacity: 0;
                pointer-events: none;
            }
            
            
            .likert span {
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                padding: 15px;
                background: #dcdcdc;
                transition: background .2s ease-in-out;
            }
            
            .likert input:checked + span {
                outline: black auto 1px;
                background: transparent;
            }
            
            .likert input:focus + span {
                outline: -webkit-focus-ring-color auto 1px;
            }
            
            .likert span:hover {
                background: #f1f1f1;
                outline: lightgrey auto 0.5px;
            }
            </style>
    </head>
    <body class="background">
        <div id="questionnaire" class="container px-4 overflow-hidden">
            <div class="row d-inline-flex p-2 justify-content-center">
                <h1>Faculty Minds PWB Test</h1>
            </div>  
            <div class="row">
                <p>Rules:</p>
                <ul class="list-group">
                    <li class="list-group-item text-danger">*For testing purposes: This form will submit even if all the answers are not selected.* </li>
                    <li class="list-group-item">You must answer all questions to be able to submit the form. </li>
                </ul>
            </div>
            <div class="row">
                <form>
                    <div class="col-md-auto row gx-5" id="questions"></div>
                </form>
            </div>
            <div class="row gx-5" id="results">
                <!-- After submit is clicked -->
            </div>
            <div class="row mt-4">
                <p class="text-danger" id="submitBtnErrMsg">
                <!-- Reason why submit button cannot be clicked.  -->
                </p>
            </div>
            <div class="row d-inline-flex p-10 justify-content-center gy-5">
                <button id="submitButton" type="submit" class="btn btn-primary" onclick="submitClicked()">Submit</button> 
            </div>
        </div>
        <div id="thankyou" class="container px-4 overflow-hidden d-none">
            <p class="lead mt-4">
                Thank You for taking the test. Your results have been sent for analysis. You will be contacted shortly. Please quit your browser. 
              </p>
        </div>
        <script src="PWBQuestions.js"></script>
        <script type ="text/javascript">
            let questionEl = document.getElementById('questions');
            let questionsInHTML = '';
            let pointsPerCategory = [
                {category: 'AUTO', points: 0}, // Autonomy: 1, 7, 13, 19, 25, 31, 37
                {category: 'ENVMAS', points: 0}, // Environmental Mastery: 2, 8, 14, 20, 26, 32, 38	
                {category: 'PERSGROW', points: 0}, // Personal Growth: 3, 9, 15, 21, 27, 33, 39	
                {category: 'POSIREL', points: 0}, // Positive Relations: 4, 10, 16, 22, 28, 34, 40	
                {category: 'PIL', points: 0},  //  Purpose in Life: 5, 11, 17, 23, 29, 35, 41	
                {category: 'SELFAC', points: 0} // Self-Acceptance: 6, 12, 18, 24, 30, 36, 42
            ]
            finalQuestions.map(function (question) {
                let html = 
                    `<label id="${question.questionNumber}" class="m-2 standard">${question.questionNumber}. ${question.questionDetails}</label>
                    <div class="likert">
                        <label class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="${question.questionNumber}${question.personalityTrait}" id="${question.questionNumber}A" value=${question.answerAPoints} aria-label="${question.answerA}">
                            <span>${question.answerA}</span>
                        </label>
                        <label class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="${question.questionNumber}${question.personalityTrait}" id="${question.questionNumber}B" value=${question.answerBPoints} aria-label="${question.answerB}">
                            <span>${question.answerB}</span>
                        </label>
                        <label class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="${question.questionNumber}${question.personalityTrait}" id="${question.questionNumber}C" value=${question.answerCPoints} aria-label="${question.answerC}">
                            <span>${question.answerC}</span>
                        </label>
                        <label class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="${question.questionNumber}${question.personalityTrait}" id="${question.questionNumber}D" value=${question.answerDPoints} aria-label="${question.answerD}">
                            <span>${question.answerD}</span>
                        </label>
                        <label class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="${question.questionNumber}${question.personalityTrait}" id="${question.questionNumber}E" value=${question.answerEPoints} aria-label="${question.answerE}">
                            <span>${question.answerE}</span>
                        </label>
                        <label class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="${question.questionNumber}${question.personalityTrait}" id="${question.questionNumber}F" value=${question.answerFPoints} aria-label="${question.answerF}">
                            <span>${question.answerF}</span>
                        </label>
                    </div>`
                questionsInHTML += html;
                return;
            });
            questionEl.innerHTML = questionsInHTML;

            function submitClicked(){   

                let isQuestionAnswered;
                let answeredQuestions = [];
                let selectedAnswers = [];
                document.getElementById('submitButton').disabled = true;             
                for (let i = 1; i < finalQuestions.length+1; i++) {
                    for(let j = 0; j < pointsPerCategory.length; j++){
                        let elName = i + pointsPerCategory[j].category;
                        let mcq = document.getElementsByName(elName);
                        for (let k = 0; k < mcq.length; k++) {
                            isQuestionAnswered = false
                            if(mcq[k].checked){
                                // Get value selected
                                let answerChecked = mcq[k].getAttribute("id") + ': ' + mcq[k].getAttribute("aria-label") + '. ';
                                selectedAnswers += answerChecked
                                //Get Points
                                pointsPerCategory[j].points += parseInt(mcq[k].value)
                                isQuestionAnswered = true
                                answeredQuestions.push(i)
                            }
                        }
                    }
                } 
                console.log(selectedAnswers)
                let totalPoints = pointsPerCategory.map(item => item.points).reduce((prev, curr) => prev + curr, 0);

                let scsData = localStorage.getItem('scsData')

                console.log(scsData)

                if (answeredQuestions.length < finalQuestions.length) {
                    let count = finalQuestions.length;
                    let missing = [];

                    for (var i = 1; i <= count; i++) {
                        if (answeredQuestions.indexOf(i) == -1) {
                            missing.push(i);
                        }
                    }
                    document.getElementById('submitBtnErrMsg').innerHTML = "Please answer these questions: " + missing.join(', ')
                    alert('You must answer all questions in order to submit quiz.');
                    document.getElementById('submitButton').disabled = false; 
                } else {
                    sendResultsToSpreadsheet();
                }
            }
            // Send Results to Google Spreadsheet
            function sendResultsToSpreadsheet(){
                
                let fullName = localStorage.getItem('fullName')
                let scsData = localStorage.getItem('scsData')

                console.log(scsData)
                // let dataToSend = {
                //     "firstName":localStorage.getItem('firstName'),
                //     "lastName":localStorage.getItem('lastName'),
                //     "AUTO": pointsPerCategory[0].points,
                //     "ENVMAS": pointsPerCategory[1].points,
                //     "PERSGROW": pointsPerCategory[2].points,
                //     "POSIREL": pointsPerCategory[3].points,
                //     "PIL": pointsPerCategory[4].points,
                //     "SELFAC": pointsPerCategory[5].points,
                //     "TOTAL": totalPoints,
                //     "IND": localStorage.getItem('IND'),
                //     "MEANIND": localStorage.getItem('MEANIND'),
                //     "INT": localStorage.getItem('INT'),
                //     "MEANINT": localStorage.getItem('MEANINT'),
                //     "COM": localStorage.getItem('COM')
                // }
                dataToSend = {
                    "COM":"","IND":"","INT":"","PIL":"","AUTO":"","TOTAL":"","ENVMAS":"","SELFAC":"","MEANIND":"","MEANINT":"","POSIREL":"","PERSGROW":"","fullName":"","PWB Selected Answers":"","SCS Selected Answers":""}

                fetch("https://api.apispreadsheets.com/data/H0Swcn8e7V5ezc6u/", { // SCS + PWB 
                    //method: "POST",
                    body: JSON.stringify({"data": dataTosend}),
                }).then(res =>{
                    if (res.status === 201){
                        // SUCCESS
                    }
                    else{
                        // ERROR
                    }
                })
                setTimeout(function () {
                    document.getElementById('questionnaire').classList.add('d-none');
                    document.getElementById('thankyou').classList.remove('d-none');
                }, 5000);
            }
        </script>
    </body>
</html>