<!DOCTYPE html>
<html>
    <head>
        <title>Faculty Minds Self Construal Scale Test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            /* background-color: grey; */
            /* font-size: 20px; */
            }
            .container {
            display: flex; /* or inline-flex */
            flex-direction: column
            }
            #submitButton {
                margin-bottom: 3em
            }
            .background {
                background-color: #dee2e6;
            }
            .likert {
                --likert-rows: 7;
                display: inline-grid;
                grid-auto-rows: 1fr;
                gap: 1em;
                grid-template-columns: repeat(var(--likert-rows), minmax(0, 1fr));
            }
            
            @media only screen and (max-width: 680px) {
                .likert {
                    grid-template-columns: minmax(0, 400px);
                    justify-content: center;
                }
            }
            
            .likert input {
                max-width: 250px;
                position: fixed;
                opacity: 0;
                pointer-events: none;
            }
            
            
            .likert span {
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                padding: 15px;
                background: #dcdcdc;
                transition: background .2s ease-in-out;
            }
            
            .likert input:checked + span {
                outline: black auto 1px;
                background: transparent;
            }
            
            .likert input:focus + span {
                outline: -webkit-focus-ring-color auto 1px;
            }
            
            .likert span:hover {
                background: #f1f1f1;
                outline: lightgrey auto 0.5px;
            }
        
        </style>
    </head>
    <body class="background">
        <div id="questionnaire" class="container px-4 overflow-hidden">
            <div class="row d-inline-flex p-2 justify-content-center">
                <h1>Faculty Minds Self Construal Scale</h1>
            </div>  
            <div class="row">
                <p>Rules:</p>
                <ul class="list-group">
                    <li class="list-group-item">You must answer all questions to be able to submit the form. </li>
                    <li class="list-group-item">There are 4 quizzes. You must answer all the questions in each quiz to move to the next one.</li>
                  </ul>
            </div>
            <div class="row">
                <form>
                    <div class="col-md-auto row gx-5" id="questions"></div>
                </form>
            </div>
            <div class="row mt-4">
                <p class="text-danger" id="submitBtnErrMsg">
                <!-- Reason why submit button cannot be clicked.  -->
                </p>
            </div>
            <div class="row d-inline-flex p-10 justify-content-center gy-5">
                <button id="submitButton" type="submit" class="btn btn-primary" onclick="submitClicked()">Submit</button> 
            </div>
        </div>
        <div id="thankyou" class="container px-4 overflow-hidden d-none">
            <p class="lead mt-4">
               Go to Next Test? 
              </p>
              <a class="btn btn-primary" role="button" href="../2PWB/index.html">Start Test</a>
        </div>
        <script src="scsQuestions.js"></script>
        <script type ="text/javascript">
            let questionEl = document.getElementById('questions');
            let questionsInHTML = '';
            let pointsPerCategory = [
                {category: 'IND', points: 0}, // Total Independant score
                {category: 'INT', points: 0} // Total interdependant score
            ];
            finalQuestions.map(function (question) {
                let html = 
                `<label id="${question.questionNumber}" class="m-2 standard fs-5">${question.questionNumber}. ${question.questionDetails}</label>
                    <div class="likert">
                        <label class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="${question.questionNumber}${question.personalityTrait}" id="${question.questionNumber}A" value=${question.answerAPoints} aria-label="${question.answerA}">
                            <span>${question.answerA}</span>
                        </label>
                        <label class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="${question.questionNumber}${question.personalityTrait}" id="${question.questionNumber}B" value=${question.answerBPoints} aria-label="${question.answerB}">
                            <span>${question.answerB}</span>
                        </label>
                        <label class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="${question.questionNumber}${question.personalityTrait}" id="${question.questionNumber}C" value=${question.answerCPoints} aria-label="${question.answerC}">
                            <span>${question.answerC}</span>
                        </label>
                        <label class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="${question.questionNumber}${question.personalityTrait}" id="${question.questionNumber}D" value=${question.answerDPoints} aria-label="${question.answerD}">
                            <span>${question.answerD}</span>
                        </label>
                        <label class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="${question.questionNumber}${question.personalityTrait}" id="${question.questionNumber}E" value=${question.answerEPoints} aria-label="${question.answerE}">
                            <span>${question.answerE}</span>
                        </label>
                        <label class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="${question.questionNumber}${question.personalityTrait}" id="${question.questionNumber}F" value=${question.answerFPoints} aria-label="${question.answerF}">
                            <span>${question.answerF}</span>
                        </label>
                        <label class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="${question.questionNumber}${question.personalityTrait}" id="${question.questionNumber}G" value=${question.answerGPoints} aria-label="${question.answerG}">
                            <span>${question.answerG}</span>
                        </label>
                    </div>`
                questionsInHTML += html;
                return;
            });
            questionEl.innerHTML = questionsInHTML;
            
            function submitClicked(){
                let answeredQuestions = [];
                let selectedAnswers = [];
                document.getElementById('submitButton').disabled = true;             
                for (let i = 1; i < finalQuestions.length+1; i++) {
                    for(let j = 0; j < pointsPerCategory.length; j++){
                        let elName = i + pointsPerCategory[j].category;
                        let mcq = document.getElementsByName(elName);
                        for (let k = 0; k < mcq.length; k++) {
                            if(mcq[k].checked){
                                // Get value selected
                                let answerChecked = mcq[k].getAttribute("id") + ': ' + mcq[k].getAttribute("aria-label") + '. ';
                                selectedAnswers += answerChecked
                                // Points add
                                pointsPerCategory[j].points += parseInt(mcq[k].value)
                                answeredQuestions.push(i)
                            }
                        }
                    }
                } 
                if (answeredQuestions.length < finalQuestions.length) {
                    let count = finalQuestions.length;
                    let missing = [];

                    for (var i = 1; i <= count; i++) {
                        if (answeredQuestions.indexOf(i) == -1) {
                            document.getElementById(i).innerHTML += `<span class="bg-danger">Required!</span>`
                            missing.push(i);
                        }
                    }
                    document.getElementById('submitBtnErrMsg').innerHTML = "Please answer these questions: " + missing.join(', ')
                    alert('You must answer all questions in order to submit quiz.');
                    document.getElementById('submitButton').disabled = false; 
                } else {
                    document.getElementById('questionnaire').classList.add('d-none');
                    let dataToSend = {
                        "scsAnswers":selectedAnswers,
                        "IND": pointsPerCategory[0].points,
                        "MEANIND": pointsPerCategory[0].points/15,
                        "INT": pointsPerCategory[1].points,
                        "MEANINT": pointsPerCategory[1].points/15,
                        "COM": pointsPerCategory[0].points-pointsPerCategory[1].points
                    }
                    localStorage.setItem('fullName', localStorage.getItem('fullName'))
                    localStorage.setItem('DOB', localStorage.getItem('DOB'))
                    localStorage.setItem('scsData', JSON.stringify(dataToSend));
                    setTimeout(function () {
                        document.getElementById('thankyou').classList.remove('d-none');
                    }, 2000);
                }
            }
        </script>
    </body>
</html>