<!DOCTYPE html>
<html>
    <head>
        <title>Faculty Minds Distress Tolerance Scale Test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
                div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                /* background-color: grey; */
                font-size: 20px;
            }
            .container {
            display: flex; /* or inline-flex */
            flex-direction: column
            }
            #submitButton {
                margin-bottom: 3em
            }
            .background {
                background-color: #dee2e6;
            }

            .likert {
                --likert-rows: 7;
                display: inline-grid;
                grid-auto-rows: 1fr;
                gap: 1em;
                grid-template-columns: repeat(var(--likert-rows), minmax(0, 1fr));
            }
            
            @media only screen and (max-width: 680px) {
                .likert {
                    grid-template-columns: minmax(0, 400px);
                    justify-content: center;
                }
            }
            
            .likert input {
                max-width: 250px;
                position: fixed;
                opacity: 0;
                pointer-events: none;
            }
            
            
            .likert span {
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                padding: 15px;
                background: #dcdcdc;
                transition: background .2s ease-in-out;
            }
            
            .likert input:checked + span {
                outline: black auto 1px;
                background: transparent;
            }
            
            .likert input:focus + span {
                outline: -webkit-focus-ring-color auto 1px;
            }
            
            .likert span:hover {
                background: #f1f1f1;
                outline: lightgrey auto 0.5px;
            }

            .likert {
                --likert-rows: 5;
                display: inline-grid;
                grid-auto-rows: 1fr;
                gap: 1em;
                grid-template-columns: repeat(var(--likert-rows), minmax(0, 1fr));
            }
            
            @media only screen and (max-width: 680px) {
                .likert {
                    grid-template-columns: minmax(0, 400px);
                    justify-content: center;
                }
            }
            
            .likert input {
                max-width: 250px;
                position: fixed;
                opacity: 0;
                pointer-events: none;
            }
            
            
            .likert span {
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                padding: 15px;
                background: #dcdcdc;
                transition: background .2s ease-in-out;
            }
            
            .likert input:checked + span {
                outline: black auto 1px;
                background: transparent;
            }
            
            .likert input:focus + span {
                outline: -webkit-focus-ring-color auto 1px;
            }
            
            .likert span:hover {
                background: #f1f1f1;
                outline: lightgrey auto 0.5px;
            }
        </style>
    </head>
    <body class="background">
        <div id="questionnaire" class="container px-4 overflow-hidden">
            <div class="row d-inline-flex p-2 justify-content-center">
                <h1>Faculty Minds Distress Tolerance Scale Test</h1>
            </div>  
            <div class="row">
                <p>Rules:</p>
                <ul class="list-group">
                    <li class="list-group-item">You must answer all questions to be able to submit the form. </li>
                  </ul>
            </div>
            <div class="row">
                <form>
                    <div class="col-md-auto row gx-5" id="questions"></div>
                </form>
            </div>
            <div class="row mt-4">
                <p class="text-danger" id="submitBtnErrMsg">
                <!-- Reason why submit button cannot be clicked.  -->
                </p>
            </div>
            <div class="row d-inline-flex p-10 justify-content-center gy-5">
                <button id="submitButton" type="submit" class="btn btn-primary" onclick="submitClicked()">Submit</button> 
            </div>
        </div>
        <div id="thankyou" class="container px-4 overflow-hidden d-none">
            <p class="lead mt-4">
                You have reached the end of the survey. Your participation is immensely valuable to the field of psychology. The study will be strictly confidential and no data will be analyzed individually.
            </p>
        </div>
        <!-- <script src="distressToleranceQuestions.js"></script> --> 
        <script type ="text/javascript">
            let questionEl = document.getElementById('questions');
            let questionsInHTML = '';
            let pointsPerCategory = [
                {category: 'TO', points: 0},
                {category: 'AB', points: 0},
                {category: 'AP', points: 0},
                {category: 'RE', points: 0}
            ]
            let selectedAnswers = [];
            // To lerance: 1 3 5
            // Ab sorption: 2 4 15
            // Ap praisal: 6* 7 9 10 11 12 
            // Re gultion 8 13 14
            let finalQuestions = [
                {
                "personalityTrait": "TO",
                "questionNumber": 1,
                "questionDetails": "Feeling distressed or upset is unbearable to me",
                "answerA": "Strongly Agree",
                "answerAPoints": 1,
                "answerB": "Mildly Agree",
                "answerBPoints": 2,
                "answerC": "Agree and Disagree Equally",
                "answerCPoints": 3,
                "answerD": "Mildly Disagree",
                "answerDPoints": 4,
                "answerE": "Strongly Disagree",
                "answerEPoints": 5
                },
                {
                "personalityTrait": "AB",
                "questionNumber": 2,
                "questionDetails": "When I feel distressed or upset, all I can think about is how bad I feel",
                "answerA": "Strongly Agree",
                "answerAPoints": 1,
                "answerB": "Mildly Agree",
                "answerBPoints": 2,
                "answerC": "Agree and Disagree Equally",
                "answerCPoints": 3,
                "answerD": "Mildly Disagree",
                "answerDPoints": 4,
                "answerE": "Strongly Disagree",
                "answerEPoints": 5
                },
                {
                "personalityTrait": "TO",
                "questionNumber": 3,
                "questionDetails": "I can’t handle feeling bad or distressed",
                "answerA": "Strongly Agree",
                "answerAPoints": 1,
                "answerB": "Mildly Agree",
                "answerBPoints": 2,
                "answerC": "Agree and Disagree Equally",
                "answerCPoints": 3,
                "answerD": "Mildly Disagree",
                "answerDPoints": 4,
                "answerE": "Strongly Disagree",
                "answerEPoints": 5
                },
                {
                "personalityTrait": "AB",
                "questionNumber": 4,
                "questionDetails": "My feelings of distress are so intense that they completely take over.",
                "answerA": "Strongly Agree",
                "answerAPoints": 1,
                "answerB": "Mildly Agree",
                "answerBPoints": 2,
                "answerC": "Agree and Disagree Equally",
                "answerCPoints": 3,
                "answerD": "Mildly Disagree",
                "answerDPoints": 4,
                "answerE": "Strongly Disagree",
                "answerEPoints": 5
                },
                {
                "personalityTrait": "TO",
                "questionNumber": 5,
                "questionDetails": "There is nothing worse than feeling distressed or upset",
                "answerA": "Strongly Agree",
                "answerAPoints": 1,
                "answerB": "Mildly Agree",
                "answerBPoints": 2,
                "answerC": "Agree and Disagree Equally",
                "answerCPoints": 3,
                "answerD": "Mildly Disagree",
                "answerDPoints": 4,
                "answerE": "Strongly Disagree",
                "answerEPoints": 5
                },
                {
                "personalityTrait": "AP",
                "questionNumber": 6,
                "questionDetails": "I can tolerate being distressed or upset",
                "answerA": "Strongly Agree",
                "answerAPoints": 5,
                "answerB": "Mildly Agree",
                "answerBPoints": 4,
                "answerC": "Agree and Disagree Equally",
                "answerCPoints": 3,
                "answerD": "Mildly Disagree",
                "answerDPoints": 2,
                "answerE": "Strongly Disagree",
                "answerEPoints": 1
                },
                {
                "personalityTrait": "AP",
                "questionNumber": 7,
                "questionDetails": "My feelings of being distressed or upset are not acceptable",
                "answerA": "Strongly Agree",
                "answerAPoints": 1,
                "answerB": "Mildly Agree",
                "answerBPoints": 2,
                "answerC": "Agree and Disagree Equally",
                "answerCPoints": 3,
                "answerD": "Mildly Disagree",
                "answerDPoints": 4,
                "answerE": "Strongly Disagree",
                "answerEPoints": 5
                },
                {
                "personalityTrait": "RE",
                "questionNumber": 8,
                "questionDetails": "I’ll do anything to avoid feeling upset or distressed",
                "answerA": "Strongly Agree",
                "answerAPoints": 1,
                "answerB": "Mildly Agree",
                "answerBPoints": 2,
                "answerC": "Agree and Disagree Equally",
                "answerCPoints": 3,
                "answerD": "Mildly Disagree",
                "answerDPoints": 4,
                "answerE": "Strongly Disagree",
                "answerEPoints": 5
                },
                {
                "personalityTrait": "AP",
                "questionNumber": 9,
                "questionDetails": "Other people seem to be able to tolerate feeling distressed or upset better than I can",
                "answerA": "Strongly Agree",
                "answerAPoints": 1,
                "answerB": "Mildly Agree",
                "answerBPoints": 2,
                "answerC": "Agree and Disagree Equally",
                "answerCPoints": 3,
                "answerD": "Mildly Disagree",
                "answerDPoints": 4,
                "answerE": "Strongly Disagree",
                "answerEPoints": 5
                },
                {
                "personalityTrait": "AP",
                "questionNumber": 10,
                "questionDetails": "Being distressed or upset is always a major ordeal for me",
                "answerA": "Strongly Agree",
                "answerAPoints": 1,
                "answerB": "Mildly Agree",
                "answerBPoints": 2,
                "answerC": "Agree and Disagree Equally",
                "answerCPoints": 3,
                "answerD": "Mildly Disagree",
                "answerDPoints": 4,
                "answerE": "Strongly Disagree",
                "answerEPoints": 5
                },
                {
                "personalityTrait": "AP",
                "questionNumber": 11,
                "questionDetails": "I am ashamed of myself when I feel distressed or upset",
                "answerA": "Strongly Agree",
                "answerAPoints": 1,
                "answerB": "Mildly Agree",
                "answerBPoints": 2,
                "answerC": "Agree and Disagree Equally",
                "answerCPoints": 3,
                "answerD": "Mildly Disagree",
                "answerDPoints": 4,
                "answerE": "Strongly Disagree",
                "answerEPoints": 5
                },
                {
                "personalityTrait": "AP",
                "questionNumber": 12,
                "questionDetails": "My feelings of distressed or being upset scare me",
                "answerA": "Strongly Agree",
                "answerAPoints": 1,
                "answerB": "Mildly Agree",
                "answerBPoints": 2,
                "answerC": "Agree and Disagree Equally",
                "answerCPoints": 3,
                "answerD": "Mildly Disagree",
                "answerDPoints": 4,
                "answerE": "Strongly Disagree",
                "answerEPoints": 5
                },
                {
                "personalityTrait": "RE",
                "questionNumber": 13,
                "questionDetails": "I’ll do anything to stop feeling distressed or upset",
                "answerA": "Strongly Agree",
                "answerAPoints": 1,
                "answerB": "Mildly Agree",
                "answerBPoints": 2,
                "answerC": "Agree and Disagree Equally",
                "answerCPoints": 3,
                "answerD": "Mildly Disagree",
                "answerDPoints": 4,
                "answerE": "Strongly Disagree",
                "answerEPoints": 5
                },
                {
                "personalityTrait": "RE",
                "questionNumber": 14,
                "questionDetails": "When I feel distressed or upset, I must do something about it immediately",
                "answerA": "Strongly Agree",
                "answerAPoints": 1,
                "answerB": "Mildly Agree",
                "answerBPoints": 2,
                "answerC": "Agree and Disagree Equally",
                "answerCPoints": 3,
                "answerD": "Mildly Disagree",
                "answerDPoints": 4,
                "answerE": "Strongly Disagree",
                "answerEPoints": 5
                },
                {
                "personalityTrait": "AB",
                "questionNumber": 15,
                "questionDetails": "When I feel distressed or upset, I cannot help but concentrate on how bad the distress actually feels",
                "answerA": "Strongly Agree",
                "answerAPoints": 1,
                "answerB": "Mildly Agree",
                "answerBPoints": 2,
                "answerC": "Agree and Disagree Equally",
                "answerCPoints": 3,
                "answerD": "Mildly Disagree",
                "answerDPoints": 4,
                "answerE": "Strongly Disagree",
                "answerEPoints": 5
                }
            ]
            finalQuestions.map(function (question) {
                let html = 
                `<label id="${question.questionNumber}" class="m-2 standard fs-5">${question.questionNumber}. ${question.questionDetails}</label>
                    <div class="likert">
                        <label class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="${question.questionNumber}${question.personalityTrait}" id="${question.questionNumber}A" value=${question.answerAPoints} aria-label="${question.answerA}">
                            <span>${question.answerA}</span>
                        </label>
                        <label class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="${question.questionNumber}${question.personalityTrait}" id="${question.questionNumber}B" value=${question.answerBPoints} aria-label="${question.answerB}">
                            <span>${question.answerB}</span>
                        </label>
                        <label class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="${question.questionNumber}${question.personalityTrait}" id="${question.questionNumber}C" value=${question.answerCPoints} aria-label="${question.answerC}">
                            <span>${question.answerC}</span>
                        </label>
                        <label class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="${question.questionNumber}${question.personalityTrait}" id="${question.questionNumber}D" value=${question.answerDPoints} aria-label="${question.answerD}">
                            <span>${question.answerD}</span>
                        </label>
                        <label class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="${question.questionNumber}${question.personalityTrait}" id="${question.questionNumber}E" value=${question.answerEPoints} aria-label="${question.answerE}">
                            <span>${question.answerE}</span>
                        </label>
                    </div>
                `
                questionsInHTML += html;
                return;
            });
            questionEl.innerHTML = questionsInHTML;
            function submitClicked(){   
                let isQuestionAnswered;
                let answeredQuestions = [];
                document.getElementById('submitButton').disabled = true;             
                for (let i = 1; i < finalQuestions.length+1; i++) {
                    for(let j = 0; j < pointsPerCategory.length; j++){
                        let elName = i + pointsPerCategory[j].category;
                        let mcq = document.getElementsByName(elName);
                        for (let k = 0; k < mcq.length; k++) {
                            isQuestionAnswered = false
                            if(mcq[k].checked){
                                
                                let answerChecked = mcq[k].getAttribute("id") + ': ' + mcq[k].getAttribute("aria-label") + '. ';
                                selectedAnswers += answerChecked

                                pointsPerCategory[j].points += parseInt(mcq[k].value)
                                isQuestionAnswered = true
                                answeredQuestions.push(i)
                            }
                        }
                    }
                } 
                if (answeredQuestions.length < 15) {
                    let count = 15;
                    let missing = [];

                    for (var i = 1; i <= count; i++) {
                        if (answeredQuestions.indexOf(i) == -1) {
                            document.getElementById(i).innerHTML += `<span class="bg-danger">Required!</span>`
                            missing.push(i);
                        }
                    }
                    document.getElementById('submitBtnErrMsg').innerHTML = "Please answer these questions: " + missing.join(', ')
                    alert('You must answer all questions in order to submit quiz.');
                    document.getElementById('submitButton').disabled = false; 
                } else {
                    sendResultsToSpreadsheet();
                }
            }
            // Send Results to Google Spreadsheet
            function sendResultsToSpreadsheet(){
                document.getElementById('questionnaire').classList.add('d-none');
                let matData = JSON.parse(localStorage.getItem('matData'));
                let dataToSend = {
                    "fullName": localStorage.getItem('fullName'),
                    "appraisal": pointsPerCategory[2].points,
                    "tolerance": pointsPerCategory[0].points,
                    "absorption": pointsPerCategory[1].points,
                    "regulation": pointsPerCategory[3].points,
                    "matTotalPoints": matData.totalPoints,
                    "dtsSelectedAnswers": selectedAnswers,
                    "matSelectedAnswers": matData.matSelectedAnswers
                }
                fetch("https://api.apispreadsheets.com/data/CbdBfoshAonUcDsG/", {
                    method: "POST",
                    body: JSON.stringify({"data":dataToSend}),
                }).then(res =>{
                    if (res.status === 201){
                        // SUCCESS
                    }
                    else{
                        // ERROR
                    }
                })
                setTimeout(function () {
                    document.getElementById('thankyou').classList.remove('d-none');
                }, 3000);
            }
        </script>
    </body>
</html>